{
	"name": "ext-yomimono",
	"version": "1.0.0",
	"main": "background.js",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"lint": "npx @biomejs/biome check",
		"format": "npx @biomejs/biome check --write",
		"knip": "knip",
		"build": "mkdir -p dist && cp -r manifest.json background.js popup images dist/"
	},
	"private": true,
	"devDependencies": {
		"@biomejs/biome": "^2.3.8",
		"@types/node": "^24.10.1",
		"knip": "^5.67.1",
		"typescript": "^5.9.3"
	}
}
