{
	"name": "ext-yomimono",
	"version": "1.0.0",
	"main": "background.js",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"lint": "npx @biomejs/biome check",
		"format": "npx @biomejs/biome check --write",
		"knip": "knip",
		"build": "mkdir -p dist && cp -r manifest.json background.js popup images dist/"
	},
	"private": true,
	"devDependencies": {
		"@biomejs/biome": "^2.5.1",
		"@types/node": "^26.0.1",
		"knip": "^6.23.0",
		"typescript": "^6.0.3"
	}
}
