{
	"name": "effective-yomimono",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "npx @biomejs/biome check",
		"format": "npx @biomejs/biome check --write",
		"preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
        "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
		"knip": "knip"
	},
	"dependencies": {
		"next": "15.2.4",
		"react": "19.1.0",
		"react-dom": "19.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@cloudflare/workers-types": "^4.20250405.0",
		"@opennextjs/cloudflare": "0.6.6",
		"@tailwindcss/postcss": "^4.1.3",
		"@types/node": "^22.14.0",
		"@types/react": "^19",
  "@types/react-dom": "19.1.1",
  "knip": "^5.46.5",
  "postcss": "^8",
  "postcss-load-config": "^6.0.1",
  "tailwindcss": "^4.0.9",
  "typescript": "^5.8.3",
  "wrangler": "^4.7.2"
	}
}
