{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"skipLibCheck": true,
		"lib": ["ESNext"],
		"types": ["@types/node"],
		"esModuleInterop": true, // Recommended for compatibility
		"forceConsistentCasingInFileNames": true, // Recommended for consistency
		"outDir": "./build" // Specify output directory
	},
	"include": ["src/**/*"], // Initially include only src
	"exclude": ["node_modules"]
}
