{
	"name": "effective-yomimono-api",
	"scripts": {
		"dev": "NODE_ENV=development wrangler dev --port 8787 --env development",
		"deploy": "NODE_ENV=production wrangler deploy --minify",
		"lint": "npx @biomejs/biome check",
		"format": "npx @biomejs/biome check --write",
		"test": "vitest run",
		"test:watch": "vitest watch",
		"test:seed": "vitest run src/scripts/seed.ts",
		"test:seed:watch": "vitest watch src/scripts/seed.ts",
		"migrate:production": "NODE_ENV=production drizzle-kit migrate",
		"migrate:development": "NODE_ENV=development drizzle-kit migrate",
		"migrate:dev:local": "wrangler d1 migrations apply yomimono-db-dev --local",
		"migrate:prod:remote": "wrangler d1 migrations apply yomimono-db --remote",
		"db:generate": "drizzle-kit generate",
		"db:studio": "drizzle-kit studio",
		"db:studio:dev": "NODE_ENV=development drizzle-kit studio",
		"db:studio:prod": "NODE_ENV=production drizzle-kit studio",
		"seed": "NODE_ENV=development npx tsx src/scripts/seed.ts",
		"seed:development": "NODE_ENV=development npx tsx src/scripts/seed.ts",
		"seed:test": "NODE_ENV=development npx tsx -e \"(async () => { const m = await import('./src/scripts/seed.ts'); await m.runSeedData({bookmarkCount: 5, labelCount: 3, favoriteRatio: 0.2}); })()\"",
		"seed:custom": "NODE_ENV=development npx tsx -e \"(async () => { const m = await import('./src/scripts/seed.ts'); await m.runSeedData({bookmarkCount: 50, labelCount: 8, favoriteRatio: 0.4}); })()\"",
		"seed:clear": "NODE_ENV=development npx tsx -e \"(async () => { const m = await import('./src/scripts/seed.ts'); await m.clearDatabase(); })()\""
	},
	"dependencies": {
		"dotenv": "^16.5.0",
		"drizzle-orm": "^0.44.1",
		"fast-xml-parser": "^5.2.5",
		"hono": "^4.8.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@cloudflare/workers-types": "^4.20250620.0",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^24.0.3",
		"@vitest/coverage-v8": "3.2.3",
		"better-sqlite3": "^11.10.0",
		"drizzle-kit": "^0.31.2",
		"happy-dom": "^18.0.1",
		"tsx": "^4.19.2",
		"typescript": "^5.8.3",
		"vitest": "3.2.3",
		"wrangler": "^4.20.5"
	},
	"overrides": {
		"esbuild": "^0.25.5"
	}
}
